{
    "name": "kphoen/vex",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Gomez",
            "email": "contact@kevingomez.fr",
            "homepage": "http://www.kevingomez.fr/"
        }
    ],
    "require": {
        "fabpot/goutte": "dev-master"
    },
    "autoload": {
        "psr-0": { "Vex": "src/" }
    }
}
