{
    "name": "kphoen/vex",
    "type": "library",
    "keywords": ["video", "url", "parser", "extractor", "rutube", "dailymotion"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Gomez",
            "email": "contact@kevingomez.fr",
            "homepage": "http://www.kevingomez.fr/"
        }
    ],
    "autoload": {
        "psr-0": { "Vex": "src/" }
    }
}
